<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Buckets List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <h1 align=center>Personal Bucket List</h1>
    <ul>
        <li><input type="checkbox"class="styled-checkbox"> Listening to music</li><br>
        <li><input type="checkbox"class="styled-checkbox"> Learning for new story books</li><br>
        <li><input type="checkbox"class="styled-checkbox"> Read a noval</li><br>
        <li><input type="checkbox"class="styled-checkbox"> Dancing</li><br>
        <li><input type="checkbox"class="styled-checkbox"> Some innovetion work</li><br>
        <li><input type="checkbox"class="styled-checkbox"> Cooking</li><br>
    </ul>
</body>
</html>